{
    "name": "RSClasses",
    "references": [
        "ModdingUtils",
        "CardChoiceSpawnUniqueCardPatch",
        "UnboundLib",
        "ClassesManagerReborn"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "PhotonUnityNetworking.dll",
        "InControl.dll",
        "SonigonAudioEngine.Runtime.dll",
        "SimulationChamber.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}